1	face.wav	Face	2
2	faith.wav	Faith	1
3	bad.wav	Bad	4
4	bed.wav	Bed	3
5	cheap.wav	Cheap	6
6	chip.wav	Chip	5
7	had.wav	Had	8
8	hat.wav	Hat	7
9	saw.wav	Saw	10
10	so.wav	So	9
11	seat.wav	Seat	12
12	sit.wav	Sit	11
13	sink.wav	Sink	14
14	think.wav	Think	13
15	thin.wav	Thin	16
16	thing.wav	Thing	15
17	wait.wav	Wait	18
18	wet.wav	Wet	17
19	sheep.wav	Sheep	20
20	ship.wav	Ship	19
21	heat.wav	Heat	22
22	hit.wav	Hit	21
23	heart.wav	Heart	24
24	art.wav	Art	23
25	hate.wav	Hate	26
26	ate.wav	Ate	25
27	now.wav	Now	28
28	know.wav	Know	27
29	lack.wav	Lack	30
30	lake.wav	Lake	29

